# ing-sw-2023-sgobbi-scardia-sciaky-simei

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: main.yml
deliverables/archive/javadoc/: serialized-form.html
deliverables/archive/javadoc/index-files/: index-1.html  index-14.html  index-19.html  index-8.html
deliverables/archive/javadoc/it/polimi/ingsw/: AppClient.html  AppServer.html
deliverables/archive/javadoc/it/polimi/ingsw/model/: Coordinate.html  GameModel.ModelSerializer.html  GameModel.html  Shelf.ShelfDeserializer.html  TileBag.html
deliverables/archive/javadoc/it/polimi/ingsw/network/: Client.html  LocalServer.html  Server.html
deliverables/archive/javadoc/it/polimi/ingsw/view/: LocalModel.html
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: AppClient.html  AppServer.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/controller/: GameController.html  LobbyController.Lobby.html  LobbyController.LobbyView.html  LobbyController.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/: Board.BoardDeserializer.html  Board.BoardSerializer.html  Board.html  Coordinate.html  GameModel.CGType.html  GameModel.ModelDeserializer.html  GameModel.ModelSerializer.html  GameModel.html  Player.PlayerDeserializer.html  Player.PlayerSerializer.html  Player.html  Shelf.ShelfDeserializer.html  Shelf.ShelfSerializer.html  Shelf.html  Tile.Sprite.html  Tile.Type.html  Tile.html  TileBag.TileBagDeserializer.html  TileBag.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/model/messages/: AvailableLobbyMessage.AvailableLobbyPayload.html  AvailableLobbyMessage.html  BoardMessage.html  CommonGoalMessage.CommonGoalPayload.html  CommonGoalMessage.html  CurrentPlayerMessage.html  EndGameMessage.EndGamePayload.html  EndGameMessage.html  IncomingChatMessage.html  ModelMessage.html  Response.html  ServerResponseMessage.html  ShelfMessage.html  StartGameMessage.PlayerRecord.html  StartGameMessage.StartGamePayload.html  StartGameMessage.html  UpdateScoreMessage.Type.html  UpdateScoreMessage.UpdateScorePayload.html  UpdateScoreMessage.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/network/: Client.html  LocalClient.html  LocalServer.html  Server.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/network/socket/: ClientSkeleton.html  ServerStub.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/utils/exceptions/: CommonException.html  InvalidStringException.html  OccupiedTileException.html  OutOfBoundCoordinateException.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/utils/files/: ClientLogger.html  ResourcesManager.GraphicalResources.html  ResourcesManager.JsonManager.html  ResourcesManager.html  ServerLogger.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/utils/mvc/: IntegrityChecks.html  ModelListener.html  ReflectionUtility.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/: LocalModel.html  View.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/gui/: GUI.html  GUIApp.html  GUIUtils.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/messages/: ChatMessage.html  CreateLobbyMessage.html  DebugMessage.html  JoinLobbyMessage.html  Move.html  MoveMessage.html  RecoverLobbyMessage.html  RequestLobbyMessage.html  ViewMessage.html  package-summary.html  package-tree.html
deliverables/javadoc/it/polimi/ingsw/view/tui/: TUI.html  TUIUtils.html  package-summary.html  package-tree.html
deliverables/second_peer_review/diagrams/: RMISequenceDiagram.drawio
deliveries/archive/secondPeerReview/: CommunicationDiagram.drawio  ingsw.uml
deliveries/archive/second_peer_review/: CommunicationDiagram.drawio  full_uml.png~
deliveries/archive/second_peer_review/diagrams/: CommunicationDiagram.drawio
deliveries/archive/uml/: uml_model_initial.drawio
deliveries/archive/uml_model/: uml_model_initial.drawio
resources/client/: log.txt
resources/server/: log.txt
src/main/java/it/polimi/ingsw/: App.java  AppClient.java  AppServer.java  RMIAppClient.java  RMIAppServer.java
src/main/java/it/polimi/ingsw/controller/: GameController.java  LobbyController.java  TurnMessageListener.java
src/main/java/it/polimi/ingsw/exceptions/: CommonException.java
src/main/java/it/polimi/ingsw/model/: Board.java  Coordinate.java  GameModel.java  GameModelView.java  GameView.java  Player.java  Shelf.java  Tile.java  TileBag.java
src/main/resources/gui/javafx/: Main.fxml  board.fxml  chat.fxml  endgame.fxml  game.fxml  gameInterface.fxml  localPlayer.fxml  login.fxml  main.fxml  mainBackground.css  otherShelfs.fxml  scrollpane_background.css
(+185 files in other folders)
