<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<DialogPane fx:controller="it.polimi.ingsw.view.gui.controllers.loginController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0"
            prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField layoutX="48.0" layoutY="52.0" prefHeight="26.0" prefWidth="230.0"/>
                <ScrollPane layoutX="48.0" layoutY="152.0" prefHeight="282.0" prefWidth="324.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="307.0">
                            <children>
                                <VBox   fx:id="lobbyViewList"
                                        prefHeight="559.0" prefWidth="306.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="366.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                                                <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0"
                                                        text="Join"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Text layoutX="48.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Insert your Nickname (max 14 char)"/>
                <Button layoutX="278.0" layoutY="52.0" mnemonicParsing="false" text="Button"/>
                <Text layoutX="144.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JOIN LOBBIES"/>
                <Text layoutX="425.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR"
                      wrappingWidth="42.23900032043457"/>
                <TextField layoutX="510.0" layoutY="170.0" prefHeight="26.0" prefWidth="233.0"/>
                <Text layoutX="510.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE LOBBIES"/>
                <Button layoutX="510.0" layoutY="196.0" mnemonicParsing="false" text="CREATE"/>
                <Text layoutX="510.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Insert number of players"/>
            </children>
        </AnchorPane>
    </content>
</DialogPane>
